# Assignment No. 2 - Multiple Linear Regression
### Shoaib Aqeel, PGD Batch -06

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np 
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn import linear_model

In [7]:
df = pd.read_csv("multiple_linear_regression_dataset.csv")

In [8]:
df

    age  experience  income
0    25           1   30450
1    30           3   35670
2    47           2   31580
3    32           5   40130
4    43          10   47830
5    51           7   41630
6    28           5   41340
7    33           4   37650
8    37           5   40250
9    39           8   45150
10   29           1   27840
11   47           9   46110
12   54           5   36720
13   51           4   34800
14   44          12   51300
15   41           6   38900
16   58          17   63600
17   23           1   30870
18   44           9   44190
19   37          10   48700

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         20 non-null     int64
 1   experience  20 non-null     int64
 2   income      20 non-null     int64
dtypes: int64(3)
memory usage: 612.0 bytes

In [15]:
df["age"] = df.age.astype(float)

In [16]:
df

     age  experience  income
0   25.0           1   30450
1   30.0           3   35670
2   47.0           2   31580
3   32.0           5   40130
4   43.0          10   47830
5   51.0           7   41630
6   28.0           5   41340
7   33.0           4   37650
8   37.0           5   40250
9   39.0           8   45150
10  29.0           1   27840
11  47.0           9   46110
12  54.0           5   36720
13  51.0           4   34800
14  44.0          12   51300
15  41.0           6   38900
16  58.0          17   63600
17  23.0           1   30870
18  44.0           9   44190
19  37.0          10   48700

In [17]:
df["experience"] = df.experience.astype(float)

In [20]:
df["income"] = df.income.astype(float)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         20 non-null     float64
 1   experience  20 non-null     float64
 2   income      20 non-null     float64
dtypes: float64(3)
memory usage: 612.0 bytes

In [22]:
df

     age  experience   income
0   25.0         1.0  30450.0
1   30.0         3.0  35670.0
2   47.0         2.0  31580.0
3   32.0         5.0  40130.0
4   43.0        10.0  47830.0
5   51.0         7.0  41630.0
6   28.0         5.0  41340.0
7   33.0         4.0  37650.0
8   37.0         5.0  40250.0
9   39.0         8.0  45150.0
10  29.0         1.0  27840.0
11  47.0         9.0  46110.0
12  54.0         5.0  36720.0
13  51.0         4.0  34800.0
14  44.0        12.0  51300.0
15  41.0         6.0  38900.0
16  58.0        17.0  63600.0
17  23.0         1.0  30870.0
18  44.0         9.0  44190.0
19  37.0        10.0  48700.0

In [23]:
x = df.iloc[:,:2]

In [24]:
x

     age  experience
0   25.0         1.0
1   30.0         3.0
2   47.0         2.0
3   32.0         5.0
4   43.0        10.0
5   51.0         7.0
6   28.0         5.0
7   33.0         4.0
8   37.0         5.0
9   39.0         8.0
10  29.0         1.0
11  47.0         9.0
12  54.0         5.0
13  51.0         4.0
14  44.0        12.0
15  41.0         6.0
16  58.0        17.0
17  23.0         1.0
18  44.0         9.0
19  37.0        10.0

In [27]:
y = df.iloc[:,2:]

In [28]:
y

     income
0   30450.0
1   35670.0
2   31580.0
3   40130.0
4   47830.0
5   41630.0
6   41340.0
7   37650.0
8   40250.0
9   45150.0
10  27840.0
11  46110.0
12  36720.0
13  34800.0
14  51300.0
15  38900.0
16  63600.0
17  30870.0
18  44190.0
19  48700.0

In [29]:
x_train,x_test,y_train,y_test = train_test_split(x,y, test_size=0.2, random_state = 0)

In [30]:
reg = linear_model.LinearRegression()

In [31]:
reg.fit(x,y)

LinearRegression()

In [33]:
x_train

     age  experience
10  29.0         1.0
17  23.0         1.0
6   28.0         5.0
13  51.0         4.0
4   43.0        10.0
2   47.0         2.0
5   51.0         7.0
14  44.0        12.0
9   39.0         8.0
7   33.0         4.0
16  58.0        17.0
11  47.0         9.0
3   32.0         5.0
0   25.0         1.0
15  41.0         6.0
12  54.0         5.0

In [34]:
y_train

     income
10  27840.0
17  30870.0
6   41340.0
13  34800.0
4   47830.0
2   31580.0
5   41630.0
14  51300.0
9   45150.0
7   37650.0
16  63600.0
11  46110.0
3   40130.0
0   30450.0
15  38900.0
12  36720.0

In [35]:
x_test

     age  experience
18  44.0         9.0
1   30.0         3.0
19  37.0        10.0
8   37.0         5.0

In [36]:
y_test

     income
18  44190.0
1   35670.0
19  48700.0
8   40250.0

In [37]:
reg.fit(x_train,y_train)

LinearRegression()

In [38]:
y_pred_train = reg.predict(x_train)
y_pred_test = reg.predict(x_test)

In [39]:
error = y_test - y_pred_test

In [40]:
error

         income
18 -2297.255430
1   1046.286876
19  -679.118753
8   1900.424342

In [41]:
print('MSE = ', mean_squared_error(y_test, y_pred_test ))
print('R2 = ', r2_score(y_test, y_pred_test))
print('RMSE = ', np.sqrt(mean_squared_error(y_test, y_pred_test)))

MSE =  2611228.4245839915
R2 =  0.8872690560355565
RMSE =  1615.9295852802472

In [1]:
matrix = df.corr().round(2)
mask = np.triu(np.ones_like(matrix, dtype=bool))

NameError: name 'df' is not defined

In [ ]:
sns.heatmap(df.corr().round(2), annot =True, vmin=-1, vmax=1, center=0, cmap='vlag', mask=mask)

In [46]:
print("Y=", reg.intercept_,"+",reg.coef_,"* x")

Y= [30945.79314191] + [[ -97.99352918 2205.90861907]] * x

In [47]:
reg.coef_

array([[ -97.99352918, 2205.90861907]])